‫שאלה ‪44‬‬
‫השלימו‪:‬‬
‫הדלתון הוא מרובע שיש לו‬
‫______________________________________________‪.‬‬
‫‪ AC‬הוא האלכסון ה______ של הדלתון‬
‫‪ BD‬הוא האלכסון ה _____ של הדלתון‬
‫הנקודה ‪ E‬היא נקודת ה _____ של האלכסונים‪.‬‬

‫נתבונן במשולש ‪ABD‬‬
‫‪ ∆ABD‬הוא משולש _____ שוקיים‬

‫) ____= ‪(AD‬‬

‫במשולש שווה שוקיים חוצה זווית הראש הוא גם __וגם _____ לבסיס‪.‬‬
‫לכן‪:‬‬

‫כלומר‪ :‬בדלתון ה _________ חוצה את ____________‪.‬‬
‫בדלתון האלכסונים _______ זה לזה‪.‬‬

‫ריכוז שאלות דלתון לכיתה ט'‬

‫‪19‬‬
